dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Pendulum</title><link href="other/bootstrap/css/bootstrap.css" rel="stylesheet"><link href="other/bootstrap/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="css/main.min.css"><script src="other/jquery/jquery-3.2.1.min.js"></script><script src="other/jquery/jquery-ui.min.js"></script></head><body><div class="container-fluid"><div class="row header"><div class="col-xs-2 col-sm-1 col-md-1 col-lg-1"><div id="logo" class="panel-control"></div></div><div class="col-xs-10 col-sm-11 col-md-11 col-lg-11"><div id="menu"><div class="panel-control"><div id="menu-buttons"><div id="menu-home" class="pendulum-button"><p class="selected"></p></div><div id="menu-one-pend" class="pendulum-button"><p></p></div><div id="menu-many-pend" class="pendulum-button"><p></p></div><div id="menu-equations" class="pendulum-button"><p></p></div></div></div><div class="panel-control"><p id="hint" class="light"></p></div></div></div></div><div class="row line"></div><div class="row panel-control content"><div class="col-xs-12"><div isselected="true" contentname="home" class="pendulum-win"><div id="content-home" class="panel-control"><p class="light">Сайт создан в образовательных целях и демонстрации JavaScript библиотеки, которая реализует:</p><br><p class="light">- математическую модель движения маятника;</p><div class="br"></div><p class="light">- математическую модель движения до 15 маятников;</p><div class="br"></div><p class="light">- построение графиков математических функций;</p><div class="br"></div><p class="light">- построение графиков по заданным значениям;</p><div class="br"></div><p class="light">- нахождение корней уравнений 3-й и 4-й степени;</p><br><p class="light">Проект реализован в системе сборки gulp. Исходный код в свободном доступе находится <a href="https://github.com/Alexandr-Seleznyov/Pendulum" target="_blank">здесь.</a></p></div></div><div isselected="false" contentname="one-pend"><div class="row"><div class="col-sm-1 col-md-1 col-lg-2"></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-4"><div id="pendulum-animation" class="pendulum-win"><p class="frame-name light">Маятник</p><canvas width="800" height="550" class="col-xs-12"></canvas><div class="panel-control"><div class="col-xs-2"><div id="start" pendulum-state="isStopped" class="pendulum-button"></div></div><div class="col-xs-8"><div class="input-wrapper"><div class="pendulum-sector"><p>Угол, Гр</p><input type="number" id="alfa"></div><div class="pendulum-sector"><p>Длина, M</p><input type="number" id="l"></div></div></div></div></div></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-4"><div id="pendulum-graph-v" class="pendulum-win"><p class="frame-name light">График изменения скорости V(t)</p><canvas width="800" height="304" class="col-xs-12"></canvas></div><div id="pendulum-graph-a" class="pendulum-win"><p class="frame-name light">График изменения ускорения a(t)</p><canvas width="800" height="304" class="col-xs-12"></canvas></div><div id="pendulum-graph-alfa" class="pendulum-win"><p class="frame-name light">График изменения угла отклонения &#945;(t)</p><canvas width="800" height="304" class="col-xs-12"></canvas></div></div></div></div><div isselected="false" contentname="many-pend"><div class="row"><div class="col-sm-2 col-md-2 col-lg-3"></div><div id="pendulum-animation-n" class="pendulum-win col-xs-12 col-sm-8 col-md-8 col-lg-6"><p class="frame-name light">Несколько маятников</p><div id="div-back" class="col-xs-12"><canvas id="can-1" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-2" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-3" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-4" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-5" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-6" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-7" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-8" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-9" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-10" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-11" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-12" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-13" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-14" width="800" height="550" class="col-xs-12"></canvas><canvas id="can-15" width="800" height="550" class="col-xs-12"></canvas></div><div class="panel-control"><div class="row"><div class="col-xs-2"><div id="start-n" pendulum-state="isStopped" class="pendulum-button"></div></div><div class="col-xs-8"><p class="count-pan light">15 маятников</p></div><div class="col-xs-2"><div id="prop-n" isopen="false" class="pendulum-button"></div></div></div><div id="prop-n-panel" isopen="false" class="row"><div class="col-xs-12"><div class="input-wrapper"><div class="pendulum-sector"><p id="checkName">Показать</p><input id="inp-n-0" type="checkbox"><input id="inp-n-1" type="checkbox"><input id="inp-n-2" type="checkbox"><input id="inp-n-3" type="checkbox"><input id="inp-n-4" type="checkbox"><input id="inp-n-5" type="checkbox"><input id="inp-n-6" type="checkbox"><input id="inp-n-7" type="checkbox"><input id="inp-n-8" type="checkbox"><input id="inp-n-9" type="checkbox"><input id="inp-n-10" type="checkbox"><input id="inp-n-11" type="checkbox"><input id="inp-n-12" type="checkbox"><input id="inp-n-13" type="checkbox"><input id="inp-n-14" type="checkbox"></div><div class="pendulum-sector"><p>Угол, Гр</p><input id="inp-alfa-0" type="number"><input id="inp-alfa-1" type="number"><input id="inp-alfa-2" type="number"><input id="inp-alfa-3" type="number"><input id="inp-alfa-4" type="number"><input id="inp-alfa-5" type="number"><input id="inp-alfa-6" type="number"><input id="inp-alfa-7" type="number"><input id="inp-alfa-8" type="number"><input id="inp-alfa-9" type="number"><input id="inp-alfa-10" type="number"><input id="inp-alfa-11" type="number"><input id="inp-alfa-12" type="number"><input id="inp-alfa-13" type="number"><input id="inp-alfa-14" type="number"></div><div class="pendulum-sector"><p>Длина, M</p><input id="inp-l-0" type="number"><input id="inp-l-1" type="number"><input id="inp-l-2" type="number"><input id="inp-l-3" type="number"><input id="inp-l-4" type="number"><input id="inp-l-5" type="number"><input id="inp-l-6" type="number"><input id="inp-l-7" type="number"><input id="inp-l-8" type="number"><input id="inp-l-9" type="number"><input id="inp-l-10" type="number"><input id="inp-l-11" type="number"><input id="inp-l-12" type="number"><input id="inp-l-13" type="number"><input id="inp-l-14" type="number"></div></div></div></div></div></div></div></div><div isselected="false" contentname="equations"><div class="row"><div class="col-sm-2 col-md-2 col-lg-3"></div><div id="equation-3" class="pendulum-win col-xs-12 col-sm-8 col-md-8 col-lg-6"><p class="frame-name light">Уравнение 3-й степени</p><div id="diapason3" class="input-wrapper"><div class="pendulum-sector"><p class="light">X<sub>НАЧ.</sub></p><input id="equ-3-dx1" type="number"></div><div class="pendulum-sector"><p class="light">X<sub>КОН.</sub></p><input id="equ-3-dx2" type="number"></div><div class="pendulum-sector"><p class="light">Y<sub>НАЧ.</sub></p><input id="equ-3-dy1" type="number"></div><div class="pendulum-sector"><p class="light">Y<sub>КОН.</sub></p><input id="equ-3-dy2" type="number"></div><div class="pendulum-sector"><p class="light">Разметка</p><input id="equ-3-sc" type="number"></div></div><canvas id="equ-3-canvas" width="800" height="550" class="col-xs-12"></canvas><div class="panel-control"><div id="equation-3-koef" class="input-wrapper"><p class="light equ-p">a∙x<sup>3</sup> + b∙x<sup>2</sup> + c∙x + d = 0</p><div class="pendulum-sector"><p class="light">a &ne; 0</p><input id="equ-3-inA" type="number"></div><div class="pendulum-sector"><p class="light">b</p><input id="equ-3-inB" type="number"></div><div class="pendulum-sector"><p class="light">c</p><input id="equ-3-inC" type="number"></div><div class="pendulum-sector"><p class="light">d</p><input id="equ-3-inD" type="number"></div></div><div id="equation-3-kor" class="input-wrapper"><p id="equ-3-x1" class="light answer">x<sub>1</sub> =</p><p id="equ-3-x2" class="light answer">x<sub>2</sub> =</p><p id="equ-3-x3" class="light answer">x<sub>3</sub> =</p></div></div></div></div><div class="row"><div class="col-sm-2 col-md-2 col-lg-3"></div><div id="equation-4" class="pendulum-win col-xs-12 col-sm-8 col-md-8 col-lg-6"><p class="frame-name light">Уравнение 4-й степени</p><div id="diapason4" class="input-wrapper"><div class="pendulum-sector"><p class="light">X<sub>НАЧ.</sub></p><input id="equ-4-dx1" type="number"></div><div class="pendulum-sector"><p class="light">X<sub>КОН.</sub></p><input id="equ-4-dx2" type="number"></div><div class="pendulum-sector"><p class="light">Y<sub>НАЧ.</sub></p><input id="equ-4-dy1" type="number"></div><div class="pendulum-sector"><p class="light">Y<sub>КОН.</sub></p><input id="equ-4-dy2" type="number"></div><div class="pendulum-sector"><p class="light">Разметка</p><input id="equ-4-sc" type="number"></div></div><canvas id="equ-4-canvas" width="800" height="550" class="col-xs-12"></canvas><div class="panel-control"><div id="equation-4-koef" class="input-wrapper"><p class="light equ-p">a∙x<sup>4</sup> + b∙x<sup>3</sup> + c∙x<sup>2</sup> + d∙x + e = 0</p><div class="pendulum-sector"><p class="light">a &ne; 0</p><input id="equ-4-inA" type="number"></div><div class="pendulum-sector"><p class="light">b</p><input id="equ-4-inB" type="number"></div><div class="pendulum-sector"><p class="light">c</p><input id="equ-4-inC" type="number"></div><div class="pendulum-sector"><p class="light">d</p><input id="equ-4-inD" type="number"></div><div class="pendulum-sector"><p class="light">e</p><input id="equ-4-inE" type="number"></div></div><div id="equation-4-kor" class="input-wrapper"><p id="equ-4-x1" class="light answer">x<sub>1</sub> =</p><p id="equ-4-x2" class="light answer">x<sub>2</sub> =</p><p id="equ-4-x3" class="light answer">x<sub>3</sub> =</p><p id="equ-4-x4" class="light answer">x<sub>4</sub> =</p></div></div></div></div></div></div></div><div class="row"><div class="col-xs-12 line"></div></div><div class="row footer"><div class="col-xs-12"><p class="light copyright">&#169; Селезнёв А.Е. 2017г. &nbsp;&nbsp;&nbsp; Email: <a href="mailto:math-pendulum@ukr.net?subject=Pendulum">math-pendulum@ukr.net</a></p></div></div></div><script src="js/main.min.js"></script><script src="js/default.js"></script><script src="js/elementsDOM.js"></script></body></html>

app/jade/index.jade
doctype
html
    head
        meta(charset="utf-8")
        title Pendulum

        //- Bootstrap
        link(href="other/bootstrap/css/bootstrap.css" rel="stylesheet")
        link(href="other/bootstrap/css/font-awesome.css" rel="stylesheet")

        //- Главные стили
        link(rel="stylesheet" href="css/main.min.css")

        //- jQuery
        script(src="other/jquery/jquery-3.2.1.min.js")
        script(src="other/jquery/jquery-ui.min.js")

        //- Главный скрипт
        script(src="js/main.min.js")

        //- Значения по умолчанию
        script(src="js/default.js")

    body
        .container-fluid

            //- ================  header  =====================
            .row.header
                .col-xs-2.col-sm-1.col-md-1.col-lg-1
                    #logo.panel-control
                .col-xs-10.col-sm-11.col-md-11.col-lg-11
                    #menu
                        .panel-control
                            #menu-buttons
                                .pendulum-button#menu-home
                                    p.selected
                                .pendulum-button#menu-one-pend
                                    p
                                .pendulum-button#menu-many-pend
                                    p
                                .pendulum-button#menu-equations
                                    p
                        .panel-control
                            p#hint.light

            .row.line


            //- ================  content  =====================
            .row.panel-control.content
                .col-xs-12

                    //- ================  'Главная'  =====================
                    .pendulum-win(isSelected='true' contentName='home')
                        .panel-control#content-home
                            p.light Сайт создан в образовательных целях и демонстрации JavaScript библиотеки, которая реализует:
                            br
                            p.light - математическую модель движения маятника;
                            .br
                            p.light - математическую модель движения до 15 маятников;
                            .br
                            p.light - построение графиков математических функций;
                            .br
                            p.light - построение графиков по заданным значениям;
                            .br
                            p.light - нахождение корней уравнений 3-й и 4-й степени;
                            br
                            p.light Проект реализован в системе сборки gulp. Исходный код в свободном доступе находится здесь.

                    //- ================  '1 маятник'  =====================
                    div(isSelected='false' contentName='one-pend')

                        .row
                            .col-sm-1.col-md-1.col-lg-2
                            .col-xs-12.col-sm-5.col-md-5.col-lg-4
                                .pendulum-win#pendulum-animation
                                    p.frame-name.light Маятник
                                    canvas.col-xs-12(width="800" height="550")
                                    .panel-control
                                        .col-xs-2
                                            #start.pendulum-button(pendulum-state="isStopped")
                                        .col-xs-8
                                            .input-wrapper
                                                .pendulum-sector
                                                    p Угол, Гр
                                                    input(type="number")#alfa
                                                .pendulum-sector
                                                    p Длина, M
                                                    input(type="number")#l

                            .col-xs-12.col-sm-5.col-md-5.col-lg-4
                                .pendulum-win#pendulum-graph-v
                                    p.frame-name.light График изменения скорости V(t)
                                    canvas.col-xs-12(width="800" height="304")

                                .pendulum-win#pendulum-graph-a
                                    p.frame-name.light График изменения ускорения a(t)
                                    canvas.col-xs-12(width="800" height="304")

                                .pendulum-win#pendulum-graph-alfa
                                    p.frame-name.light График изменения угла отклонения &#945;(t)
                                    canvas.col-xs-12(width="800" height="304")



                    //- ================  '15 маятников'  =====================
                    div(isSelected='false' contentName='many-pend')

                        .row
                            .col-sm-2.col-md-2.col-lg-3
                            .pendulum-win#pendulum-animation-n.col-xs-12.col-sm-8.col-md-8.col-lg-6
                                p.frame-name.light Несколько маятников
                                #div-back.col-xs-12
                                    mixin canvasN(num)
                                        canvas(id = "can-#{num}" class = "col-xs-12" width="800" height="550")
                                    - for(var i=0; i<15; i++) {
                                        + canvasN(i+1)
                                    -}
                                .panel-control
                                    .row
                                        .col-xs-2
                                            #start-n.pendulum-button(pendulum-state="isStopped")
                                        .col-xs-8
                                            p.count-pan.light 15 маятников
                                        .col-xs-2
                                            #prop-n.pendulum-button(isOpen="false")
                                    .row#prop-n-panel(isOpen="false")
                                        .col-xs-12
                                            .input-wrapper

                                                mixin input-n(num)
                                                    input(id = "inp-n-#{num}" type="checkbox")
                                                mixin input-alfa(num)
                                                    input(id = "inp-alfa-#{num}" type="number")
                                                mixin input-l(num)
                                                    input(id = "inp-l-#{num}" type="number")

                                                .pendulum-sector
                                                    p#checkName Показать
                                                    - for(var i=0; i<15; i++) {
                                                        +input-n(i)
                                                    -}
                                                .pendulum-sector
                                                    p Угол, Гр
                                                    - for(var i=0; i<15; i++) {
                                                        +input-alfa(i)
                                                    -}
                                                .pendulum-sector
                                                    p Длина, M
                                                    - for(var i=0; i<15; i++) {
                                                        +input-l(i)
                                                    -}

                    //- ================  'Уравнения'  =====================
                    div(isSelected='false' contentName='equations')

                        //- Уравнение 3-й степени
                        .row
                            .col-sm-2.col-md-2.col-lg-3
                            .pendulum-win#equation-3.col-xs-12.col-sm-8.col-md-8.col-lg-6
                                p.frame-name.light Уравнение 3-й степени
                                .input-wrapper#diapason3
                                    .pendulum-sector
                                        p.light X#[sub НАЧ.]
                                        input#equ-3-dx1(type="number")
                                    .pendulum-sector
                                        p.light X#[sub КОН.]
                                        input#equ-3-dx2(type="number")
                                    .pendulum-sector
                                        p.light Y#[sub НАЧ.]
                                        input#equ-3-dy1(type="number")
                                    .pendulum-sector
                                        p.light Y#[sub КОН.]
                                        input#equ-3-dy2(type="number")
                                    .pendulum-sector
                                        p.light Разметка
                                        input#equ-3-sc(type="number")
                                canvas.col-xs-12#equ-3-canvas(width="800" height="550")
                                .panel-control
                                    .input-wrapper#equation-3-koef
                                        p.light.equ-p a∙x#[sup 3] + b∙x#[sup 2] + c∙x + d = 0
                                        .pendulum-sector
                                            p.light a &ne; 0
                                            input#equ-3-inA(type="number")
                                        .pendulum-sector
                                            p.light b
                                            input#equ-3-inB(type="number")
                                        .pendulum-sector
                                            p.light c
                                            input#equ-3-inC(type="number")
                                        .pendulum-sector
                                            p.light d
                                            input#equ-3-inD(type="number")
                                    .input-wrapper#equation-3-kor
                                        p.light.answer#equ-3-x1 x#[sub 1] =
                                        p.light.answer#equ-3-x2 x#[sub 2] =
                                        p.light.answer#equ-3-x3 x#[sub 3] =

                        //- Уравнение 4-й степени
                        .row
                            .col-sm-2.col-md-2.col-lg-3
                            .pendulum-win#equation-4.col-xs-12.col-sm-8.col-md-8.col-lg-6
                                p.frame-name.light Уравнение 4-й степени
                                .input-wrapper#diapason4
                                    .pendulum-sector
                                        p.light X#[sub НАЧ.]
                                        input#equ-4-dx1(type="number")
                                    .pendulum-sector
                                        p.light X#[sub КОН.]
                                        input#equ-4-dx2(type="number")
                                    .pendulum-sector
                                        p.light Y#[sub НАЧ.]
                                        input#equ-4-dy1(type="number")
                                    .pendulum-sector
                                        p.light Y#[sub КОН.]
                                        input#equ-4-dy2(type="number")
                                    .pendulum-sector
                                        p.light Разметка
                                        input#equ-4-sc(type="number")
                                canvas.col-xs-12#equ-4-canvas(width="800" height="550")
                                .panel-control
                                    .input-wrapper#equation-4-koef
                                        p.light.equ-p a∙x#[sup 4] + b∙x#[sup 3] + c∙x#[sup 2] + d∙x + e = 0
                                        .pendulum-sector
                                            p.light a &ne; 0
                                            input#equ-4-inA(type="number")
                                        .pendulum-sector
                                            p.light b
                                            input#equ-4-inB(type="number")
                                        .pendulum-sector
                                            p.light c
                                            input#equ-4-inC(type="number")
                                        .pendulum-sector
                                            p.light d
                                            input#equ-4-inD(type="number")
                                        .pendulum-sector
                                            p.light e
                                            input#equ-4-inE(type="number")
                                    .input-wrapper#equation-4-kor
                                        p.light.answer#equ-4-x1 x#[sub 1] =
                                        p.light.answer#equ-4-x2 x#[sub 2] =
                                        p.light.answer#equ-4-x3 x#[sub 3] =
                                        p.light.answer#equ-4-x4 x#[sub 4] =

            .row
                .col-xs-12.line

            //- ================  footer  =====================
            .row.footer
                .col-xs-12
                    p.light.copyright &#169; Селезнёв А.Е. 2017г.
                        a(href='#') Email

        //- Передача необходимых элементов DOM в глобальный объект PENDULUM
        script(src="js/elementsDOM.js")
